{
  "name": "군포중앙고 급식",
  "short_name": "군포중앙고 급식",
  "description": "군포중앙고등학교 오늘의 급식과 이번 주 급식을 빠르게 확인합니다.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f6f7fb",
  "icons": [
    {
      "src": "1788425827851.png?v=20260903",
      "sizes": "770x771",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
